<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - sandbox testing</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>sandbox testing</h1>
<p>
  Test duration: 0.002s
</p>

  <table class="resultsTable configTable">
    <tr><th colspan="3" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="3">sandbox.AppTest</td>
      </tr>
            
<tr>
  <td class="method">
                  beforeBaseClass
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"localhost", "safari"</span><br />
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.NoSuchMethodError: com.google.common.util.concurrent.MoreExecutors.directExecutor()Ljava/util/concurrent/Executor;</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.openqa.selenium.safari.WebSocketConnection.send(WebSocketConnection.java:139)<br />
              org.openqa.selenium.safari.SafariDriverCommandExecutor.execute(SafariDriverCommandExecutor.java:188)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:644)<br />
              org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:249)<br />
              org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)<br />
              org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:144)<br />
              org.openqa.selenium.safari.SafariDriver.&lt;init&gt;(SafariDriver.java:62)<br />
              web.Driver.initBrowser(Driver.java:131)<br />
              initiations.TestBase.beforeBaseClass(TestBase.java:32)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)<br />
              org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)<br />
              org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:782)<br />
              org.testng.TestRunner.run(TestRunner.java:632)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1169)<br />
              org.testng.TestNG.run(TestNG.java:1064)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)<br />
                </div>
      </td>
</tr>
    
          <tr><td colspan="3">&nbsp;</td></tr>
      <tr><td colspan="3" class="header skippedConfig">Skipped Configuration</td></tr>
                    <tr>
          <td colspan="3" class="group">sandbox.AppTest</td>
        </tr>
                
<tr>
  <td class="method">
                  afterBaseClass
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  beforeBaseMethod
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
            </table>



  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">sandbox.AppTest</td>
      </tr>
            
<tr>
  <td class="method">
                  verify_framework_works_correctly
      </td>
  <td class="duration">
    0.002s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
      </table>

  
</body>
</html>
